# GetSongBpm.Net

./: GetSongBpm.Net.sln  README.md
.github/workflows/: dotnet.yml
GetSongBpm.Net/: GetSongBpm.Net.csproj  GetSongBpm.cs
GetSongBpm.Net.Tests/: GetSongBpm.Net.Tests.csproj  GetSongBpmTest.cs
GetSongBpm.Net/Models/: Album.cs  Artist.cs  ArtistResponse.cs  KeyOf.cs  KeyResponse.cs  MusicKey.cs  Search.cs  SearchResponse.cs  Song.cs  SongResponse.cs  Tempo.cs  TempoResponse.cs
GetSongBpm.Net/Models/Enum/: Key.cs  Mode.cs  Notation.cs  SearchType.cs
