<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Markus Rothlübbers</Authors>
        <RepositoryUrl>https://github.com/klitztuch/GetSongBpm.Net</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>GetSongBpm.Net</Title>
    </PropertyGroup>
<!--    <Target Name="NugetPackAutoVersioning" AfterTargets="Build">-->
<!--        <Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;)) &#45;&#45;no-build &#45;&#45;configuration $(Configuration) &#45;&#45;output &quot;$(SolutionDir)nuget" />-->
<!--    </Target>-->

</Project>
